# kafka

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kafka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kafka/: ClassificationResult.java  Consumer.java  JsonPlaceHolderApi.java  MainActivity.java  Partitions.java  Records.java  RestApi.java  RestApiDefinitions.java  Subscription.java
app/src/main/java/com/example/kafka/Objects/: ClassificationResult.java  Consumer.java  Partitions.java  RecordsPosted.java  RecordsToPost.java  Subscription.java
app/src/main/java/com/example/kafka/Temp/: GsonHelper.java  MyApplication.java  Records.java  Temp.java  Temp2.java  Utils.java  test.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kafka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
